# slp-wallet-sdk-android-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitcoin/tokenwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/tokenwallet/: MainActivity.kt  MyNavSubGraphFragment.kt
app/src/main/java/com/bitcoin/tokenwallet/balances/: BalancesFragment.kt  BalancesViewModel.kt  MyTokenBalanceItemRecyclerViewAdapter.kt  TokenBalanceItemFragment.kt
app/src/main/java/com/bitcoin/tokenwallet/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/com/bitcoin/tokenwallet/send/: BarcodeMapTracker.java  BarcodeMapTrackerFactory.java  BarcodeUpdateListener.java  BlockieArrayAdapter.kt  CameraSource.java  CameraSourcePreview.java  PermissionsReceiver.kt  ScanFragment.kt  ScanViewModel.kt  SendFragment.kt  SendViewModel.kt
app/src/main/java/com/bitcoin/tokenwallet/settings/: BackupFragment.kt  BackupViewModel.kt  MySettingRecyclerViewAdapter.kt  RestoreFragment.kt  RestoreViewModel.kt  SettingFragment.kt  SettingsContent.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bitcoin/tokenwallet/ui/: Event.kt
app/src/main/res/drawable/: blockie_background_ripple.xml  blockie_background_ripple_single_line.xml  bottom_nav_icon_color_selector.xml  button_deemphasised_ripple.xml  button_gradient_ripple.xml  button_icon_on_background.xml  button_on_background_ripple.xml  ic_baseline_settings_24px.xml  ic_scan.xml  input_background.xml  input_background_narrow_margins.xml  logo_bch.xml  menu_item_ripple.xml  popup_item_background.xml  tab_receive.xml  tab_send.xml  tab_wallet.xml
app/src/main/res/font/: sf_pro_display.xml  sf_pro_text.xml
app/src/main/res/layout/: activity_main.xml  backup_fragment.xml  fragment_balances.xml  fragment_choose_token_item.xml  fragment_choose_token_item_blockie.xml  fragment_receive.xml  fragment_send.xml  fragment_setting.xml  fragment_setting_list.xml  fragment_tokenbalanceitem.xml  fragment_tokenbalanceitem_list.xml  restore_fragment.xml  scan_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  wallet.xml
app/src/main/res/navigation/: nav_graph.xml  nav_send.xml  nav_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bitcoin/tokenwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
