<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_min_height"

        android:background="?android:selectableItemBackground"
              >

    <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/list_item_single_line_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/list_item_single_line_margin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/text_margin"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Backup"

            style="@style/MyBodyText"
            android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
