<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
>

    <!--<com.luminiasoft.ethereum.blockiesandroid.BlockiesIdenticon
            android:id="@+id/identicon"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_margin="@dimen/text_margin"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/blockie_background_ripple"

            tools:srcCompat="@tools:sample/avatars[14]"

            >

    </com.luminiasoft.ethereum.blockiesandroid.BlockiesIdenticon>-->

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:text="Name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/balance"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            style="@style/MyListItemTitle"
    />

    <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:text="123.45"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="8dp"

            app:layout_constraintHorizontal_bias="1.0"

            android:textAppearance="?attr/textAppearanceListItem"
            style="@style/MyListItemSubtitle"
    />
</androidx.constraintlayout.widget.ConstraintLayout>